from fun import big_image
hi = {
  'txt': '''Милости просим в нашу квест-сказку. Тут ты сможешь вместе с новгородским молодцем Садко\
  выполнить несколько заданий и заодно по Кремлю прогуляться.

Сперва-наперво запомни следующие правила, они тебе помогут:
  👇   Скажи "Повтори", если не расслышал, что тебе рассказали 
  ❌  Скажи "Хватит", коль устал ты в дороге и закончить хочешь
  ✨  Скажи "Помоги", чтобы прослушать правила еще раз.

Ты готов отправиться в путь?''',
  'tts': '''<speaker audio="dialogs-upload/ba73ad37-33af-4bea-8c8d-b6689c2febdd/2ce9e269-a82f-460d-a0cf-0bf40c4ebb35.opus">''',
  'buttons': [
      { 'title': "Да", 'hide': True },
      { 'title': "Нет", 'hide': True },
    ]
  }


quest = {
  'buttons': [
      { 'title': "Я на месте", 'hide': False },
      { 'title': "Да", 'hide': False },
      { 'title': "Нет", 'hide': False },
    ]
  }

intro = {
  'buttons': [
      { 'title': "Повтори", 'hide': True },
      { 'title': "Да", 'hide': True },
      { 'title': "Нет", 'hide': True },
    ]
  }

needgeo_first = {
  'txt': 'Дабы не потеряться в тридевятом царстве возьми с собой один из волшебных клубков с геолокацией.',
  'tts': '<speaker audio="dialogs-upload/ba73ad37-33af-4bea-8c8d-b6689c2febdd/654e1be5-2e58-470d-a989-9805e2bc158b.opus">',
   'card': big_image(image_ids='''937455/7058de6afdae6f13c4b8''',description='Дабы не потеряться в тридевятом царстве возьми с собой один из волшебных клубков с геолокацией.')
}
needgeo = {
  'txt': 'Дабы не потеряться в тридевятом царстве возьми с собой один из волшебных клубков с геолокацией.',
  'tts': '<speaker audio="dialogs-upload/ba73ad37-33af-4bea-8c8d-b6689c2febdd/19fcba37-2e9e-468c-924f-86f2153a0a3f.opus">'
}
help_ = {
  'txt': '''Запомни следующие правила, они тебе помогут:
  👇   Скажи "Повтори", если не расслышал, что тебе рассказали 
  ❌  Скажи "Хватит", коль устал ты в дороге и закончить хочешь
  ✨  Скажи "Помоги", чтобы прослушать правила еще раз''',
  'tts': '''Запомни следующие правила, они тебе помогут:
  Скажи "Повтори", если не расслышал, что тебе рассказали 
  Скажи "Хватит", коль устал ты в дороге и закончить хочешь
  Скажи "Помоги", чтобы прослушать правила еще раз'.''',
}

start = {
  'txt': 'Вступление',
  'tts': 'Вступление',
}



